<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/available_players_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/available_players_text_view"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/available_players_list_view"
                android:layout_width="436dp"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_border_list_view"
                android:padding="10dp" />

            <CheckBox
                android:id="@+id/select_all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="340dp"
                android:layout_marginEnd="8dp"
                android:text="@string/select_all_checkbox"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/about_player"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_button"
                        android:text="@string/about_player"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/add_player_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_button"
                        android:text="@string/add_player_button"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_player"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_button"
                        android:text="@string/edit_player"
                        android:textColor="@color/colorAccent" />


                    <Button
                        android:id="@+id/remove_player"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_button"
                        android:text="@string/remove_player"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">


            <Button
                android:id="@+id/move_to_chosen_players_button"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/layout_border_button"
                android:text="@string/move_to_chosen_players_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/move_to_available_players_button"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/layout_border_button"
                android:text="@string/move_to_available_players_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chosen_players_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/chosen_players_text_view"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/chosen_players_list_view"
                android:layout_width="436dp"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_border_list_view"
                android:padding="10dp" />

            <CheckBox
                android:id="@+id/select_all_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/select_all_checkbox"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/config_tournament_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/layout_border_button"
                    android:text="@string/config_tournament_button"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>